server.port=8080
#spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/quqpqwvm
spring.datasource.url=jdbc:postgresql://35.200.204.107:5432/postgres
spring.datasource.username=quqpqwvm
#spring.datasource.password=rRsMidazAT30xLyQO0uyn3jOl37YGMys
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
